[33m05b3e30[m[33m ([m[1;36mHEAD -> [m[1;32mmodule4-task1[m[33m, [m[1;31morigin/module4-task1[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m05b3e30[m[33m ([m[1;36mHEAD -> [m[1;32mmodule4-task1[m[33m, [m[1;31morigin/module4-task1[m[33m)[m HEAD@{1}: revert: Revert "Revert "революция или эволюция?""
[33mad75246[m HEAD@{2}: revert: Revert "революция или эволюция?"
[33m639dfb3[m HEAD@{3}: reset: moving to HEAD
[33m639dfb3[m HEAD@{4}: commit: революция или эволюция?
[33mcb58170[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31macademy/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{5}: checkout: moving from master to module4-task1
[33mcb58170[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31macademy/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{6}: pull academy master: Fast-forward
[33m1397e53[m HEAD@{7}: checkout: moving from module3-task1 to master
[33mcdc46a6[m[33m ([m[1;31morigin/module3-task1[m[33m, [m[1;32mmodule3-task1[m[33m)[m HEAD@{8}: commit: change date
[33m9c59a8a[m HEAD@{9}: commit: fix_readability
[33mdd35cef[m HEAD@{10}: commit: шаблонизируй это
[33m1397e53[m HEAD@{11}: checkout: moving from master to module3-task1
[33m1397e53[m HEAD@{12}: pull academy master: Fast-forward
[33m2b549af[m HEAD@{13}: pull academy master: Fast-forward
[33m5751d81[m HEAD@{14}: checkout: moving from module1-task3 to master
[33maa4dc94[m[33m ([m[1;31morigin/module1-task3[m[33m, [m[1;32mmodule1-task3[m[33m)[m HEAD@{15}: commit: let
[33mb6f31d5[m HEAD@{16}: commit: Fmore
[33m5751d81[m HEAD@{17}: checkout: moving from master to module1-task3
[33m5751d81[m HEAD@{18}: pull academy master: Fast-forward
[33m2ea2457[m HEAD@{19}: checkout: moving from module1-task1 to master
[33me10ee64[m[33m ([m[1;31morigin/module1-task1[m[33m, [m[1;32mmodule1-task1[m[33m)[m HEAD@{20}: commit: name+
[33m2ea2457[m HEAD@{21}: checkout: moving from master to module1-task1
[33m2ea2457[m HEAD@{22}: clone: from https://github.com/grand-roman/590097-cinemaddict-10.git
